;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/dsqiu/.emacs.d/snippets/" . "c-mode/")
 ("/home/dsqiu/.emacs.d/lisp/auto-complete/" . "doc/")
 ("/home/dsqiu/.emacs.d/lisp/cedet_bzr/trunk/doc/texi/" . "semantic/")
 ("/home/dsqiu/.emacs.d/lisp/cedet_bzr/trunk/doc/" . "texi/")
 ("/home/dsqiu/.emacs.d/lisp/cedet_bzr/trunk/" . "doc/")
 ("/home/dsqiu/.emacs.d/lisp/cedet_bzr/" . "trunk/")
 ("/home/dsqiu/work/android4.4/system/core/" . "healthd/")
 ("/home/dsqiu/work/android4.4/system/" . "core/")
 ("/home/dsqiu/work/android4.4/" . "system/")
 ("/home/dsqiu/work/android4.3r3.1-ingenic/system/" . "extras/")
 ("/home/dsqiu/work/android4.3r3.1-ingenic/kernel/arch/mips/xburst/soc-m200/" . "common/")
 ("/home/dsqiu/work/android4.3r3.1-ingenic/kernel/arch/mips/xburst/" . "soc-m200/")
 ("/home/dsqiu/work/android4.3r3.1-ingenic/kernel/arch/mips/" . "xburst/")
 ("/home/dsqiu/work/android4.3r3.1-ingenic/kernel/arch/" . "mips/")
 ("/home/dsqiu/work/android4.3r3.1-ingenic/" . "kernel/")
 ("/home/dsqiu/work/" . "android4.3r3.1-ingenic/")
 ("/home/dsqiu/lihong/list/" . "hlist/")
 ("/home/dsqiu/lihong/" . "Nand/")
 ("/home/dsqiu/work/android4.3r3.1-ingenic/kernel/drivers/" . "tty/")
 ("/home/dsqiu/work/android4.3r3.1-ingenic/kernel/include/" . "linux/")
 ("/home/dsqiu/work/android4.3r3.1-ingenic/kernel/" . "arch/")
 ("/home/dsqiu/.emacs.d/lisp/yasnippet/snippets/" . "cc-mode/")
 ("/home/dsqiu/" . "work/")
 ("/home/dsqiu/.emacs.d/lisp/yasnippet/" . "snippets/")
 ("/home/dsqiu/.emacs.d/lisp/" . "yasnippet/")
 ("/home/dsqiu/.emacs.d/" . "lisp/")
 ("/home/dsqiu/lihong/lihong/zmm220ext4svn_send/linux3.0.8/drivers/nand/manager/" . "os/")
 ("/home/dsqiu/lihong/lihong/zmm220ext4svn_send/linux3.0.8/drivers/nand/" . "manager/")
 ("/home/dsqiu/lihong/lihong/zmm220ext4svn_send/linux3.0.8/drivers/" . "nand/")
 ("/home/dsqiu/lihong/lihong/zmm220ext4svn_send/linux3.0.8/" . "drivers/")
 ("/home/dsqiu/lihong/Nand/libnm/src/" . "inc/")
 ("/home/dsqiu/lihong/Nand/libnm/" . "src/")
 ("/home/dsqiu/lihong/Nand/" . "libnm/")
 ("/home/" . "dsqiu/")
)

;; ----- ido-work-directory-list -----
(
 "/home/dsqiu/lihong/list/"
 "/home/dsqiu/lihong/Nand/libnm/src/zone_manager/"
 "/home/dsqiu/work/android4.3r3.1-ingenic/kernel/arch/mips/xburst/soc-m200/common/"
 "/home/dsqiu/work/android4.3r3.1-ingenic/kernel/arch/mips/kernel/"
 "/home/dsqiu/lihong/Nand/libnm/src/inc/"
 "/home/dsqiu/lihong/Nand/libnm/build/"
 "/home/dsqiu/work/ex_work/myemacs/lisp/yasnippet/snippets/c-mode/"
 "/home/dsqiu/.emacs.d/snippets/c-mode/"
 "/home/dsqiu/.emacs.d/lisp/yasnippet/snippets/c-mode/"
 "/home/dsqiu/"
 "/home/dsqiu/.emacs.d/lisp/yasnippet/"
 "/home/dsqiu/.emacs.d/lisp/auto-complete/"
 "/home/dsqiu/.emacs.d/lisp/yasnippet/doc/"
 "/home/dsqiu/.emacs.d/lisp/cedet_bzr/trunk/doc/info/"
 "/home/dsqiu/.emacs.d/lisp/cedet_bzr/trunk/doc/texi/"
 "/home/dsqiu/work/android4.3r3.1-ingenic/kernel/arch/mips/mm/"
 "/home/dsqiu/work/android4.4/system/core/healthd/"
 "/home/dsqiu/work/android4.3r3.1-ingenic/kernel/arch/mips/xburst/soc-m200/include/"
 "/home/dsqiu/lihong/list/hlist/"
 "/home/dsqiu/work/ex_work/qzystudy/cpp-design/memento/codes/"
 "/home/dsqiu/work/ex_work/qzystudy/cpp-design/memento/c/"
 "/home/dsqiu/work/ex_work/qzystudy/cpp-design/"
 "/home/dsqiu/work/ex_work/qzystudy/cpp-design/adapter/codes/"
 "/home/dsqiu/work/ex_work/qzystudy/cpp-design/command/codes/"
 "/home/dsqiu/work/ex_work/qzystudy/python-lib/cppheaderparser/CppHeaderParser-2.4.3/CppHeaderParser/examples/"
 "/home/dsqiu/work/ex_work/qzystudy/python-lib/pycparser/tests/"
 "/home/dsqiu/work/ykli/development/opensource/live555/testProgs/"
 "/home/dsqiu/lihong/Nand/libnm/"
 "/home/dsqiu/work/android4.3r3.1-ingenic/kernel/drivers/tty/serial/"
 "/home/dsqiu/lihong/Nand/libnm/inc/"
 "/home/dsqiu/work/ex_work/qzystudy/test3d/opengl/"
 "/home/dsqiu/lihong/lihong/zmm220ext4svn_send/linux3.0.8/drivers/nand/manager/os/"
 "/home/dsqiu/.emacs.d/lisp/yasnippet/snippets/"
 "/home/dsqiu/lihong/Nand/"
 "/home/dsqiu/lihong/Nand/libnm/src/"
 "/home/dsqiu/work/android4.3r3.1-ingenic/system/core/toolbox/"
)

;; ----- ido-work-file-list -----
(
 "main.c"
 "hlist.c"
 "irq.c"
 "genex.S"
 "traps.c"
 "zone.h"
 "junkzone.h"
 "junkzone.c"
 "zone.c"
 "zonemanager.c"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/dsqiu/lihong/list/" (21575 14766 710338 28000) "test/" "m" "./" "main.c" "hlist.c" "../" "hlist/" "hlist.h")

 ("/home/dsqiu/lihong/Nand/libnm/src/zone_manager/" (21575 13941 294374 828000) "taskmanager.c" "bootzone.txt" "junkzone.c" "./" "hlist.c" "nandpageinfo.c" "l2pconvert.c" "zonemanager.c" "recycle.c" "hash.c" "erasetask.c" "zone.c" "../" "cachedata.c" "bootzone.c" "cachemanager.c" "errhandle.c" "cachelist.c" "writecache.c" "hashnode.c" "pageinfodebug.c")

 ("/home/dsqiu/work/android4.3r3.1-ingenic/kernel/arch/mips/xburst/soc-m200/common/" (21546 29268 581265 624000) "cscope.out" "cpufreq.c" "tcu.o" ".setup.o.cmd" "timer.o" "tcu.c" "./" "irq.c" ".jz_big_little_switch.o.cmd" "cpu_switch.o" "jz_big_little_switch.o" "platform.o" ".serial.o.cmd" ".cpufreq.o.cmd" ".cpu_switch.o.cmd" "setup.o" "cpufreq.o" "clk/" "gpio.o" "cpu_switch_debug.c" "gpemc.c" "serial.o" "reset.c" "bch.c" "setup.c" "cpm_usb.o" ".gpio.o.cmd" "reset.o" "cpu_core_voltage.c" "pm_p0.o" ".reset.o.cmd" ".cpu_core_voltage.o.cmd" "../" "irq.o" ".timer.o.cmd" ".platform.o.cmd" "cpu_core_voltage.o" "built-in.o" ".irq.o.cmd" ".cpm_usb.o.cmd" "lm.c" "timer.c" "cpm_usb.c" "pmmon.c" "pm_p0.c" "lm-device.c" "platform.c" ".tcu.o.cmd" ".built-in.o.cmd" ".pm_p0.o.cmd" "jz_big_little_switch.c" "cpu_switch.S" "gpio.c" "Makefile" "serial.c")

 ("/home/dsqiu/" (21575 7510 198661 554000) ".recentf" ".thumbnails/" ".viminfo.tmp" ".AndroidStudioPreview/" ".bashrc~" ".gradle/" "work/" "t.docx.html" ".Yozo_Office/" ".ido.last" "pm_gpio_handle/" ".bzr.log" ".repopickle_.gitconfig" ".gstreamer-0.10/" "image/" "./" "Music/" ".pam_environment" ".gitconfig" ".gnupg/" ".dbus/" "examples.desktop" "Downloads/" ".phablet_accepted" ".java/" ".android/" "CUnitHome/" ".bash_logout" ".ssh/" "Documents/" ".icons/" ".gnome2_private/" ".vimrc" "smb/" "Public/" "voice_wakeup/" ".mozilla/" "a.py" "Ubuntu One/" "libhardware_legacy/" ".netrc" "pm_gpio.txt" "lihong/" ".profile" ".kde/" "misc/" ".pki/" "Pictures/" ".#a.c" "55.graphml" "feature.doc" ".minirc.dfl" ".ido.last~" "p.log" ".remmina/" ".gvfs/" "a.sh" ".YozoWeboffice/" ".thunderbird/" ".wine/" ".viminfo" ".jdownloader/" ".bash_history" ".gnome/" ".repoconfig/" ".emacs.d/" "emacs.desktop" "libnm.hex" ".subversion/" "workspace/" "burst/" ".calc_history" "design/" ".dia/" ".audacity-data/" "uml-generated-code/" ".emacs" ".gitk" "hammerhead-kernel/" "usbtools/" "bootzone.txt~" ".vim/" "Qt-every/" ".freerdp/" ".ICEauthority" "googlesource/" ".xsession-errors" ".gnome2/" "tmp/" "b.log" "../" ".config/" ".macromedia/" ".VirtualBox/" "ceshi/" ".gimp-2.8/" ".bashrc" ".launchpadlib/" "bin/" "a.c" "Templates/" "icaclient-modified.deb" ".ccache/" ".mplayer/" ".pulse-cookie" ".designer/" "sim_full/" ".codeblocks/" "qzy/" ".compiz/" ".gphoto/" ".dmrc" ".xsession-errors.old" ".local/" "SC boot.doc" "Desktop/" "AndroidStudioProjects/" ".recently-used" "hammerhead/" "Videos/" ".adobe/" "p1.log" ".gconf/" "ljia-temp/" ".stardict/" "VirtualBox VMs/" "study/" ".Xauthority" "55.png" ".atom/" ".emacs~" ".lesshst" ".cache/" "bbkburn/" ".install4j" ".xinputrc" ".cvpcb" "Voice_Wakeup.rar" "pm_tools.py" "Qt5.1.1/" "ingenic-xboot-updater/" "tools/" ".eeschema" ".kicad" "minicomcap/" "usbboot/" ".yEd/" ".gksu.lock")

 ("/home/dsqiu/lihong/Nand/" (21575 7273 534672 106000) "os/" "README" "ChangeLog" "./" "prepare.sh" ".git/" "mm" "develop/" ".gitignore" "libops/" "libnm/" "../" "p.sh" "utils/" "tags" "tools/")

 ("/home/dsqiu/lihong/Nand/libnm/src/inc/" (21575 6285 854716 141000) "sigzoneinfo.h" "pageinfo.h" "partcontext.h" "zone.h" "hash.h.bak" "simpleblockmanager.h" "datacache.h" "timerdebug.h" "./" "cachemanager.h" "recycle.h" "cachedata.h" "cachelist.h" "buddy.h" "zoneinfo.h" "version.h" "vNand.h" "taskmanager.h" "cacheinfo.h" "nanddebug.h" "errhandle.h" "context.h" "erasetask.h" "lpartarray.h" "lpartitionlist.h" "zonemanager.h" "splblockmanager_bak.h" "bootzone.h" "splblockmanager.h" "nandsigzoneinfo.h" "nandpageinfo.h" "ncrc16.h" "pmanager.h" "hashnode.h.bak" "../" "managerlist.h" "nandzoneinfo.h" "l1info.h" "partitioninterface.h" "l2pconvert.h" "timeinterface.h" "utils/" "pageinfodebug.h" "writecache.h" "zoneidlist.h" "l2vNand.h" "junkzone.h" "hlist.h")

 ("/home/dsqiu/lihong/Nand/libnm/build/" (21575 3657 354833 330000) "cachelist.o" "simpleblockmanager.o" "writecache.o" "l2vNand.o" "splblockmanager.o" "nandmanagerinterface.o" "cachedata.o" "hlist.o" "./" "timerdebug.o" "vNand.o" "taskmanager.o" "mips_libnm.a" "l2pconvert.o" "zone.o" "recycle.o" "nandpageinfo.o" "pageinfodebug.o" "junkzone.o" "zonemanager.o" "../" "ncrc8.o" "cachemanager.o" "errhandle.o" "ncrc16.o" "bootzone.o" "Makefile" "ndfifo.o")

 ("/home/dsqiu/work/ex_work/myemacs/lisp/yasnippet/snippets/c-mode/" (21574 16216 471945 669000) ".yas-parents" "./" "stdlib" "stdio" "malloc" "packed" "assert" ".yas-compiled-snippets.el" "printf" "compile" "switch" "../" "unistd" "string" "union" "fopen" "define")

 ("/home/dsqiu/.emacs.d/snippets/" (21556 47346 171520 309000) "lua-mode/" "scala-mode/" "yaml-mode/" "m4-mode/" "makefile-automake-mode/" "a-makefile" "./" "cperl-mode/" "cc-mode/" "email" "emacs-lisp-mode/" "erc-mode/" "latex-mode/" "ensime-mode/" "antlr-mode/" "LICENSE" "udev-mode/" "rename_add_contr.py" "js2-mode/" "cpp-omnet-mode/" "makefile-mode/" "c++-mode/" "snippet-mode/" "org-mode/" "java-mode/" "makefile-bsdmake-mode/" "python-mode/" "chef-mode/" "applescript-mode/" "css-mode/" "groovy-mode/" "go-mode/" "conf-unix-mode/" "enh-ruby-mode/" "sql-mode/" "cmake-mode/" "ruby-mode/" "so-makefile" "makefile-gmake-mode/" "../" "ned-mode/" "nsis-mode/" "lisp-interaction-mode/" "nxml-mode/" "f90-mode/" "octave-mode/" "markdown-mode/" "c-mode/" "rst-mode/" "git-commit-mode/" "nesc-mode/" "csharp-mode/" "html-mode/" "text-mode/" "time" "prog-mode/" "haskell-mode/" "ex-makefile" "erlang-mode/" "typerex-mode/" "tuareg-mode/" "README.md" "js-mode/" "CONTRIBUTORS.txt" "sh-mode/" "fundamental-mode/" "perl-mode/")

 ("/home/dsqiu/.emacs.d/snippets/cc-mode/" (21574 16216 531945 666000) "do" "if" "ternary" "inc" "./" "struct" ".yas-compiled-snippets.el" "for" "while" "ifdef" "math" "../" "once" "typedef" "inc.1" "main")

 ("/home/dsqiu/.emacs.d/snippets/c-mode/" (21574 16216 471945 669000) ".yas-parents" "./" "stdlib" "stdio" "malloc" "packed" "assert" ".yas-compiled-snippets.el" "printf" "compile" "switch" "../" "unistd" "string" "union" "fopen" "define")

 ("/home/dsqiu/.emacs.d/" (21574 16199 295946 434000) "90-android.rules" "srecode-map.el" "./" "create.sh" "dict/" "recentf" ".git/" "snippets/" "session.109ef431ae30d3fed7141299244986396300000019790060" "session.10d55183895f8343b6141351729363542000000020230049" "ido.last~" "lisp/" "ido.last" "ropemacs/" "../" "rope/" "dotemacs.el" "gitconfig" "eshell/" "semanticdb/" "auto-save-list/" ".#session.102decba5516e7e33e141319742358677400000019920050" "README.md" "ac-comphist.dat" "session.10ac0f55c5a3b3abd7141338192479066900000020390050")

 ("/home/dsqiu/.emacs.d/lisp/yasnippet/snippets/c-mode/" (21574 16216 471945 669000) ".yas-parents" "./" "stdlib" "stdio" "malloc" "packed" "assert" ".yas-compiled-snippets.el" "printf" "compile" "switch" "../" "unistd" "string" "union" "fopen" "define")

 ("/home/dsqiu/.emacs.d/lisp/yasnippet/snippets/cc-mode/" (21574 10832 604185 704000) "do" "if" "ternary" "inc" "./" "struct" ".yas-compiled-snippets.el" "for" "while" "ifdef" "math" "../" "once" "typedef" "inc.1" "main")

 ("/home/dsqiu/.emacs.d/lisp/yasnippet/" (21574 14903 100004 224000) "./" "yasnippet.el" "snippets/" "yasnippet-debug.el" "yasnippet-tests.el" "Rakefile" ".travis.yml" "doc/" "../" "yasmate/" "README.mdown")

 ("/home/dsqiu/.emacs.d/lisp/yasnippet/doc/" (21556 47346 143520 310000) "stylesheets/" "./" "snippet-organization.org" "nav-menu.html.inc" "images/" "snippet-menu.org" "snippet-expansion.org" "faq.org" "snippet-development.org" "../" "yas-doc-helper.el" "org-setup.inc" "snippet-reference.org" "index.org")

 ("/home/dsqiu/.emacs.d/lisp/auto-complete/" (21574 8282 536299 397000) "./" "COPYING.FDL" "dict/" "TODO.md" "tests/" ".gitignore" "auto-complete.el" "etc/" ".travis.yml" "doc/" "auto-complete-config.el" "../" "Cask" "auto-complete-pkg.el" "README.md" "Makefile" "COPYING.GPLv3")

 ("/home/" (21045 16469 799503 832000) "./" "lost+found/" "dsqiu/" "../")

 ("/home/dsqiu/.emacs.d/lisp/auto-complete/doc/" (21556 47345 771520 327000) "./" "ac-fuzzy.png" "manual.md" "ac-isearch.png" "changes.md" "../" "style.css" "ac.png" "Makefile")

 ("/home/dsqiu/.emacs.d/lisp/cedet_bzr/trunk/doc/info/" (21556 47345 843520 323000) "grammar-fw.info" "ede.info" "semantic-appdev.info" "eieio.info" "wisent.info" "semantic-langdev.info" "./" "bovine.info" "semantic-user.info" "cogre.info" "cedet.info" "../" "srecode.info" "dir" "semantic.info")

 ("/home/dsqiu/lihong/list/hlist/" (21573 61893 788831 54000) "./" "main.c" "hlist.depend" "hlist.c" "hlist.layout" "obj/" "../" "bin/" "hlist.cbp" "hlist.h")

 ("/home/dsqiu/.emacs.d/lisp/cedet_bzr/trunk/doc/texi/semantic/" (21556 47345 859520 323000) "grammar-fw.info" "grammar-fw-ov.png" "semantic-appdev.info" "wisent.info" "lang-support-guide.texi" "semantic-langdev.info" ".cvsignore" "./" "tags.texi" "semantic.texi" "app-dev-guide.texi" "bovine.info" "minor-modes.texi" "overview.texi" "semantic-user.info" "wisent.texi" "installation.texi" "../" "grammar-fw-ov.txt" "internals.texi" "fdl.texi" "glossary.texi" "Project.ede" "user-guide.texi" "semanticheader.texi" "grammar-fw-ov.dia" "semantic.info" "bovine.texi" "Makefile" "grammar-fw.texi")

 ("/home/dsqiu/.emacs.d/lisp/cedet_bzr/trunk/doc/texi/" (21556 47345 859520 323000) "ede.info" "eieio.info" "./" "cogre.texi" "doclicense.texi" "eieio.texi" "cogre.info" "ede.texi" "cedet.texi" "semantic/" "cedet.info" "../" "srecode.info" "Project.ede" "srecode.texi" "Makefile")

 ("/home/dsqiu/.emacs.d/lisp/cedet_bzr/trunk/doc/" (21556 47345 847520 323000) "./" "OONEWS-semantic" "texi/" "../" "info/" "ONEWS-semantic")

 ("/home/dsqiu/.emacs.d/lisp/cedet_bzr/trunk/" (21556 47345 943520 319000) "INSTALL" "contrib/" ".cvsignore" "./" "USING_CEDET_FROM_BZR" "gettodos.sh" ".bzrignore" "Makefile.wwwinfo" ".ede-ignore" "cedet-emacs-merge.el" "cedet-remove-builtin.el" "CEDET_STYLE_GUIDE" "tests/" "cedet-update-changelog.el" "PRERELEASE_CHECKLIST" "cedet-update-version.el" "testprojects/" "cedet-ediff.el" "etc/" "lisp/" "doc/" "../" "testdist.sh" "NEWS" "cedet-build.el" "obsolete/" "Makefile" ".bzr/" "cedet-devel-load.el")

 ("/home/dsqiu/.emacs.d/lisp/cedet_bzr/" (21556 47345 787520 326000) "./" "../" "trunk/")

 ("/home/dsqiu/tools/" (21489 21151 694959 944000) "swig-2.0.1/" "ubuntu_flash" "./" "fstab" "sunpinyin-git/" "pads_view/" "htcnet/" "yEd-3.10.2_64-bit_setup.sh" "git.sync" "jdk1.8.0/" "hosts/" "book/" "7like Transparent Light [SB]/" "ibus-googlepinyin/" "windows/" "jre6/" "sun-java/" "android-studio-bundle-133.1028713-linux.tgz" "indicator/" "phone/" "../" "seekchgfile.sh" "jdk-8-linux-x64.tar.gz" "android-studio/" "git.push" "bin/" "dia.git/" "pads_viewer.zip" "sw/" "libgooglepinyin/" "emacs/" "high-pass/" "codeblock/" "dia/" "smarthosts-read-only/" "ubuntu_firefox" "mchg" "ln-src" "libreoffices/" "mlocate" "ibus-cloud-pinyin-read-only/" "swig-2.0.1.tar.gz" "burn_all_z800.sh" "YaHei.Consolas.1.11b.zip" "checkimsdroid.sh")

 ("/home/dsqiu/tools/emacs/" (21361 63774 149721 638000) "./" "emacs.git.tar" "emacsdep.sh" "../" "emacs.git/" "cscope/")

 ("/home/dsqiu/tools/emacs/emacs.git/" (21377 39079 140221 597000) "make-dist" "Makefile.in" "test/" "INSTALL" "config.status" "README" "lib-src/" "ChangeLog" "m4/" "lib/" "./" "nt/" ".git/" ".bzrignore" "COPYING" ".dir-locals.el" "aclocal.m4" "msdos/" "leim/" ".gitignore" "admin/" "build-aux/" "etc/" "GNUmakefile" "autom4te.cache/" "lisp/" "lwlib/" "doc/" "src/" "../" "configure.ac" "config.bat" "oldXMenu/" "info/" "configure" "config.log" "nextstep/" "autogen.sh" "INSTALL.REPO" "BUGS" "Makefile")

 ("/home/dsqiu/tools/emacs/emacs.git/info/" (21345 50069 319120 155000) "eww.info" "sasl.info" "widget.info" "todo-mode.info" "dired-x.info" "ede.info" "eieio.info" "wisent.info" "newsticker.info" "ebrowse.info" "rcirc.info" "woman.info" "vhdl-mode.info" "url.info" "tramp.info" "./" "mairix-el.info" "pgg.info" "emacs.info" "elisp.info" "reftex.info" "htmlfontify.info" "autotype.info" "cl.info" "eudc.info" "idlwave.info" "info.info" "emacs-mime.info" "octave-mode.info" "speedbar.info" "flymake.info" "efaq.info" "viper.info" "ses.info" "ada-mode.info" "eshell.info" "calc.info" "ediff.info" "ccmode.info" "bovine.info" "smtpmail.info" "pcl-cvs.info" "ert.info" "edt.info" "vip.info" "forms.info" "ido.info" "eintr.info" "nxml-mode.info" "mh-e.info" "gnus.info" "../" "auth.info" "erc.info" "sieve.info" "srecode.info" "dbus.info" "dir" "sc.info" "message.info" "epa.info" "semantic.info" "remember.info" "org.info" "efaq-w32.info" "emacs-gnutls.info")

 ("/home/dsqiu/work/ex_work/qzystudy/python-lib/pycparser/tests/" (21572 29840 735068 198000) "./" "README.txt" "test_general.py" "../" "test_c_parser.py" "test_c_generator.py" "test_c_lexer.py" "test_c_ast.py" "all_tests.py" "c_files/")

 ("/home/dsqiu/work/ex_work/qzystudy/cpp-design/memento/c/" (21572 30855 247022 967000) "./" "Originator.h" "../" "Memento.h" "Caretaker.h")

 ("/home/dsqiu/work/ex_work/qzystudy/cpp-design/memento/codes/" (21572 30798 43025 517000) "memento.cpp" "./" "../")

 ("/home/dsqiu/work/android4.3r3.1-ingenic/kernel/arch/mips/mm/" (21572 61347 753663 480000) ".pgtable-32.o.cmd" ".tlb-r4k.o.cmd" "tlb-r4k.c" ".tlbex.o.cmd" "hugetlbpage.c" "cex-sb1.S" "highmem.c" "cache.o" ".cex-gen.o.cmd" "./" "c-octeon.c" "page.o" "tlbex.o" "pgtable-64.c" "sc-r5k.c" "fault.c" "cache.c" "pgtable-32.c" "mmap.o" "init.o" "sc-mips.c" "c-jz.c" ".dma-default.o.cmd" ".c-r4k.o.cmd" ".uasm.o.cmd" ".ioremap.o.cmd" "c-r4k.o" ".fault.o.cmd" ".init.o.cmd" "sc-ip22.c" "c-r4k.c" "highmem.o" "dma-default.o" ".extable.o.cmd" "extable.c" "uasm.c" "cerr-sb1.c" ".page.o.cmd" "ioremap.c" "uasm.o" "tlbex.c" "../" "cex-oct.S" "tlb-r8k.c" "cex-gen.S" "built-in.o" "dma-default.c" "tlb-r4k.o" "sc-rm7k.c" ".highmem.o.cmd" "c-r3k.c" "extable.o" "ioremap.o" "tlbex-fault.S" "page.c" "mmap.c" ".cache.o.cmd" "init.c" "c-tx39.c" "patchs/" "cex-gen.o" ".built-in.o.cmd" "pgtable-32.o" "fault.o" "Makefile" "tlbex-fault.o" ".mmap.o.cmd" ".tlbex-fault.o.cmd" "tlb-r3k.c")

 ("/home/dsqiu/work/android4.4/system/core/" (21319 46003 62858 197000) "MODULE_LICENSE_APACHE2" "liblog/" "libmemtrack/" "README" "libsuspend/" "libsync/" "./" "libmincrypt/" "libnl_2/" "libion/" "ThirdPartyProject.prop" "netcfg/" ".git/" "include/" "NOTICE" "libutils/" "gpttool/" "libcutils/" "logcat/" "CleanSpec.mk" "rootdir/" "libnetutils/" "fs_mgr/" ".gitignore" "Android.mk" "libpixelflinger/" "fastbootd/" "cpio/" "toolbox/" "libctest/" "../" "libcorkscrew/" "charger/" "libdiskconfig/" "debuggerd/" "libzipfile/" "libusbhost/" "init/" "run-as/" "reboot/" "fastboot/" "libsparse/" "libsysutils/" "mkbootimg/" "sh/" "liblinenoise/" "healthd/" "sdcard/" "logwrapper/" "adb/")

 ("/home/dsqiu/work/android4.4/system/" (21319 46003 682858 233000) "security/" "./" "vold/" "../" "netd/" "core/" "media/" "extras/")

 ("/home/dsqiu/work/android4.4/" (21319 50051 63093 101000) "system/" "./" "dalvik/" "art/" "hardware/" "prebuilts/" "external/" "build/" "frameworks/" "packages/" "pdk/" "libnativehelper/" "libcore/" "../" "docs/" "ndk/" "sdk/" "device/" "development/" "out/" "bootable/" "bionic/" "cts/" ".repo/" "abi/" "developers/" "Makefile" "tools/" "repo")

 ("/home/dsqiu/work/android4.3r3.1-ingenic/system/extras/" (21399 63612 174786 140000) "micro_bench/" "procrank/" "sound/" "librank/" "./" ".git/" "libpagemap/" "CleanSpec.mk" "latencytop/" "sane_schedstat/" "ext4_utils/" "tests/" "Android.mk" "su/" "timeinfo/" "../" "showslab/" "procmem/" "cpustats/" "fatblock/" "libublock/" "showmap/")

 ("/home/dsqiu/work/android4.3r3.1-ingenic/system/core/" (21399 63611 942786 134000) "liblog/" "README" "libsuspend/" "libsync/" "./" "libmincrypt/" "libnl_2/" "libion/" "ThirdPartyProject.prop" "netcfg/" ".git/" "include/" "gpttool/" "libcutils/" "logcat/" "CleanSpec.mk" "rootdir/" "libnetutils/" "fs_mgr/" ".gitignore" "Android.mk" "libpixelflinger/" "cpio/" "toolbox/" "libctest/" "../" "libcorkscrew/" "charger/" "libdiskconfig/" "debuggerd/" "libzipfile/" "libusbhost/" "init/" "run-as/" "fastboot/" "libsparse/" "libsysutils/" "mkbootimg/" "sh/" "liblinenoise/" "sdcard/" "logwrapper/" "adb/")

 ("/home/dsqiu/work/android4.3r3.1-ingenic/system/" (21533 16664 480575 67000) "busybox/" "security/" "./" "vold/" "../" "netd/" "core/" "media/" "extras/" "bluetooth/")

 ("/home/dsqiu/work/android4.3r3.1-ingenic/kernel/" (21572 55984 333902 604000) "cscope.out" "CREDITS" ".tmp_kallsyms2.S" ".missing-syscalls.d" "samples/" "vmlinux" "..tmp_vmlinux2.cmd" "README" "sound/" ".tmp_kallsyms1.o" "security/" ".tmp_vmlinux1" "lib/" "./" ".vmlinux.cmd" "..tmp_kallsyms2.o.cmd" "drivers/" "fs/" "Kconfig" ".git/" "include/" "COPYING" ".tmp_kallsyms1.S" "mm/" "ipc/" ".config.old" "crypto/" "Module.symvers" "cscope.out.po" "REPORTING-BUGS" "scripts/" ".gitignore" "Kbuild" "Documentation/" "..tmp_vmlinux1.cmd" "firmware/" ".tmp_kallsyms2.o" "mklinux_bootimg.sh" "kernel/" "usr/" ".mailmap" "..tmp_kallsyms1.o.cmd" "../" ".config" "MAINTAINERS" ".vmlinux.o.cmd" "cscope.out.in" ".tmp_versions/" "block/" ".tmp_vmlinux2" "arch/" "virt/" "init/" "System.map" ".version" "vmlinux.o" "cscope.files" "Makefile" "tools/" "net/" ".tmp_System.map")

 ("/home/dsqiu/work/android4.3r3.1-ingenic/kernel/arch/mips/include/" (21535 36747 197835 943000) "./" "asm/" "../" "generated/")

 ("/home/dsqiu/work/android4.3r3.1-ingenic/kernel/arch/mips/include/asm/" (21567 47364 111848 97000) "mach-pb1x00/" "rjzcache.h" "arch_hweight.h" "serial.h" "cmpxchg.h" "asm-offsets.h" "sigcontext.h" "branch.h" "irq_gt641xx.h" "poll.h" "txx9pio.h" "edac.h" "dma-mapping.h" "emma/" "mach-jazz/" "smp-ops.h" "kprobes.h" "m48t37.h" "mach-ip32/" "uasm.h" "cmp.h" "ipcbuf.h" "pci/" "mach-netlogic/" "wbflush.h" "emergency-restart.h" "pgtable.h" "page.h" "thread_info.h" "prefetch.h" "sn/" "kmap_types.h" "mach-cobalt/" "pci.h" "smtc_proc.h" "irq_cpu.h" "hardirq.h" "vdso.h" "string.h" "abi.h" "mach-rm/" "local.h" "smvp.h" "mach-db1x00/" "mach-au1x00/" "ioctls.h" "termios.h" "mmzone.h" "mach-rc32434/" "mach-pnx8550/" "sgialib.h" "msgbuf.h" "txx9/" "hugetlb.h" "rm9k-ocd.h" "bootinfo.h" "irq_regs.h" "mipsmtregs.h" "fpu_emulator.h" "mach-powertv/" "vr41xx/" "txx9irq.h" "tlbflush.h" "siginfo.h" "irqflags.h" "pmc-sierra/" "setup.h" "addrspace.h" "mmu.h" "mach-pnx833x/" "smp.h" "ftrace.h" "socket.h" "floppy.h" "dsp.h" "mipsregs.h" "vpe.h" "ioctl.h" "mach-lantiq/" "atomic.h" "mc146818-time.h" "highmem.h" "kspd.h" "sim.h" "seccomp.h" "pgtable-32.h" "war.h" "current.h" "fpu.h" "mips_machine.h" "sparsemem.h" "shmbuf.h" "bugs.h" "mach-loongson/" "posix_types.h" "mach-sead3/" "mach-jz4740/" "mman.h" "mach-lasat/" "netlogic/" "mach-tx39xx/" "segment.h" "module.h" "statfs.h" "debug.h" "sockios.h" "fpregdef.h" "cevt-r4k.h" "sibyte/" "mips-boards/" "mach-ip28/" "cacheops.h" "asmmacro-32.h" "mach-generic/" "compat-signal.h" "bug.h" "cputime.h" "cpu.h" "smtc.h" "xtalk/" "watch.h" "mach-dec/" "mach-bcm47xx/" "titan_dep.h" "percpu.h" "break.h" "sembuf.h" "mach-cavium-octeon/" "pgtable-64.h" "resource.h" "cachectl.h" "spinlock.h" "Kbuild" "mips_mt.h" "lasat/" "scatterlist.h" "div64.h" "compat.h" "fixmap.h" "jump_label.h" "cpu-features.h" "msc01_ic.h" "unaligned.h" "mxu.h" "irq.h" "auxvec.h" "topology.h" "ptrace.h" "inst.h" "kgdb.h" "nile4.h" "mach-sibyte/" "asmmacro.h" "hw_irq.h" "device.h" "ds1287.h" "mach-ath79/" "mach-emma2rh/" "spinlock_types.h" "i8253.h" "bitops.h" "stackframe.h" "xor.h" "hazards.h" "perf_event.h" "mach-ip22/" "tlbdebug.h" "parport.h" "sgi/" "sections.h" "futex.h" "sni.h" "asm.h" "isadep.h" "cop2.h" "regdef.h" "mach-ip27/" "types.h" "elf.h" "swab.h" "smtc_ipi.h" "barrier.h" "tlb.h" "cache.h" "io.h" "reboot.h" "termbits.h" "unistd.h" "gcmpregs.h" "mxu_media.h" "gpio.h" "cacheflush.h" "clock.h" "jazz.h" "mutex.h" "mach-malta/" "vga.h" "delay.h" "i8259.h" "stacktrace.h" "octeon/" "mmu_context.h" "mach-wrppmc/" "time.h" "prom.h" "fcntl.h" "param.h" "pmon.h" "stat.h" "byteorder.h" "pgtable-bits.h" "suspend.h" "kdebug.h" "gic.h" "timex.h" "traps.h" "mach-tx49xx/" "shmparam.h" "mc146818rtc.h" "mach-yosemite/" "ide.h" "dec/" "local64.h" "cpu-info.h" "mipsprom.h" "mach-mipssim/" "checksum.h" "paccess.h" "spram.h" "txx9tmr.h" "rtlx.h" "asmmacro-64.h" "ip32/" "user.h" "errno.h" "mach-bcm63xx/" "dma.h" "bitsperlong.h" "system.h" "ucontext.h" "bcache.h" "mach-ar7/" "sgidefs.h" "r4kcache.h" "mach-vr41xx/" "linkage.h" "signal.h" "kexec.h" "gt64120.h" "compiler.h" "processor.h" "sgiarcs.h" "pgalloc.h" "uaccess.h" "reg.h" "amon.h" "fb.h" "fw/" "jazzdma.h" "sysmips.h" "r4k-timer.h" "../" "./")

 ("/home/dsqiu/work/android4.3r3.1-ingenic/kernel/arch/mips/xburst/soc-m200/include/" (21532 63766 185396 947000) "./" "soc/" "war.h" "irq.h" "cpu-feature-overrides.h" "mach/" "../")

 ("/home/dsqiu/work/android4.3r3.1-ingenic/kernel/arch/mips/xburst/soc-m200/" (21541 5597 475335 774000) "./" "Kconfig" "board/" "include/" "../" "built-in.o" "common/" ".built-in.o.cmd" "Makefile")

 ("/home/dsqiu/work/android4.3r3.1-ingenic/kernel/arch/mips/xburst/" (21541 5597 563335 771000) "lib/" "./" "Kconfig" "soc-4780/" "../" "Platform" "soc-m200/" "built-in.o" "common/" "core/" ".built-in.o.cmd" "soc-4775/" "Makefile")

 ("/home/dsqiu/work/android4.3r3.1-ingenic/kernel/arch/mips/kernel/" (21535 36802 409833 482000) "mcount.S" ".traps.o.cmd" "smtc-asm.S" "vpe.c" "binfmt_elfo32.c" ".irq_cpu.o.cmd" ".setup.o.cmd" ".watch.o.cmd" "init_task.o" ".entry.o.cmd" "linux32.c" "smp-mt.c" "relocate_kernel.S" "branch.o" "vmlinux.lds" "stacktrace.c" ".unaligned.o.cmd" "./" ".signal.o.cmd" "signal-common.h" "irq.c" "cevt-gt641xx.c" ".vdso.o.cmd" "magic_cpuinfo.c" "module.o" "ftrace.c" "octeon_switch.S" "vdso.c" "r2300_switch.S" "mips_ksyms.o" "cpufreq/" "irq-rm7000.c" "head.S" "setup.o" "syscall.o" ".process.o.cmd" "csrc-r4k.c" "gpio_txx9.c" "watch.o" ".perf_event.o.cmd" "r4k_fpu.S" ".scall32-o32.o.cmd" "entry.S" "syscall.c" ".r4k_fpu.o.cmd" ".syscall.o.cmd" "entry.o" "cevt-r4k.c" "reset.c" ".module.o.cmd" "scall64-n32.S" "proc.c" "cevt-sb1250.c" "kgdb.c" "csrc-powertv.c" "irq_cpu.c" "prom.c" "sync-r4k.c" "cevt-bcm1480.c" "head.o" "setup.c" "branch.c" "r4k_switch.S" "cevt-ds1287.c" "mips_ksyms.c" "irq-rm9000.c" "irq-msc01.c" "unaligned.c" ".gitignore" "scall32-o32.o" "reset.o" "irq_cpu.o" ".topology.o.cmd" ".vmlinux.lds.cmd" "r6000_fpu.S" "kprobes.c" "irq-gt641xx.c" "i8253.c" "init_task.c" "cpu-probe.c" "r2300_fpu.S" ".asm-offsets.s.cmd" "vdso.o" ".mips_ksyms.o.cmd" "i8259.c" "signal.o" "mips_machine.c" "smtc.c" "traps.c" "spram.c" ".reset.o.cmd" "scall32-o32.S" "csrc-bcm1480.c" ".ptrace.o.cmd" "early_printk.c" "cevt-smtc.c" "machine_kexec.c" "cpu-probe.o" "../" "time.c" "irq.o" "stacktrace.o" "watch.c" "signal.c" "8250-platform.c" "built-in.o" ".branch.o.cmd" ".irq.o.cmd" "perf_event.o" ".proc.o.cmd" ".early_printk.o.cmd" "csrc-ioasic.c" "module.c" ".magic_cpuinfo.o.cmd" "rtlx.c" "process.o" "kspd.c" "smp-up.c" "proc.o" "asm-offsets.c" "cevt-txx9.c" "scall64-o32.S" "irq-gic.c" "topology.c" "asm-offsets.s" "ptrace32.c" "topology.o" "vmlinux.lds.S" "magic_cpuinfo.o" "cpu-bugs64.c" "smp.c" "time.o" "smtc-proc.c" ".time.o.cmd" ".genex.o.cmd" "scall64-64.S" "csrc-gic.c" ".head.o.cmd" "signal_n32.c" "spinlock_test.c" "r4k_fpu.o" "ptrace.o" "r4k_switch.o" ".r4k_switch.o.cmd" ".init_task.o.cmd" ".stacktrace.o.cmd" "early_printk.o" ".built-in.o.cmd" "smp-cmp.c" "genex.S" "binfmt_elfn32.c" "irq_txx9.c" "perf_event_mipsxx.c" "csrc-sb1250.c" "mips-mt.c" "Makefile" "unaligned.o" "mips-mt-fpaff.c" "signal32.c" ".cpu-probe.o.cmd" "jump_label.c" "perf_event.c" "process.c" "traps.o" "genex.o" "ptrace.c")

 ("/home/dsqiu/work/android4.3r3.1-ingenic/kernel/arch/mips/" (21541 5597 651335 767000) "emma/" "power/" "pci/" "lib/" "./" "lantiq/" "pnx833x/" "txx9/" "vr41xx/" "Kconfig" "sni/" "pmc-sierra/" "include/" "cobalt/" "rb532/" "alchemy/" "oprofile/" "boot/" "mm/" "netlogic/" "sibyte/" "math-emu/" "powertv/" "Kbuild.platforms" "Kbuild" "lasat/" "mti-malta/" "ar7/" "xburst/" "ath79/" "kernel/" "sgi-ip22/" "sgi-ip32/" "mti-sead3/" "../" "built-in.o" "pnx8550/" "bcm47xx/" "Kconfig.debug" "bcm63xx/" "jazz/" "loongson/" "configs/" "cavium-octeon/" "dec/" "jz4740/" "wrppmc/" "sgi-ip27/" "mipssim/" ".built-in.o.cmd" "Makefile" "fw/")

 ("/home/dsqiu/work/android4.3r3.1-ingenic/kernel/arch/" (21532 63766 849396 917000) "x86/" "blackfin/" "score/" "./" "mips/" "microblaze/" "s390/" "Kconfig" "parisc/" "tile/" "xtensa/" "frv/" ".gitignore" "arm/" "m32r/" "unicore32/" "../" "alpha/" "m68k/" "mn10300/" "sparc/" "avr32/" "h8300/" "cris/" "sh/" "ia64/" "powerpc/" "um/")

 ("/home/dsqiu/work/android4.3r3.1-ingenic/" (21558 10417 779561 324000) "driver.txt" "test/" "mkboot.sh" "system/" "busybox/" "./" "dalvik/" "hardware/" "prebuilts/" "aa/" "external/" "build/" "frameworks/" "packages/" "aa.sh" "pdk/" "command" "libnativehelper/" "kernel/" "libcore/" "../" "testfreq/" "docs/" "ndk/" "sdk/" "device/" "development/" "out/" "GPU_VIV/" "bootable/" "bionic/" "data" "cts/" ".repo/" "android_env" "abi/" "developers/" "Makefile" "tools/" "repo" "skia/")

 ("/home/dsqiu/work/android4.3-master/" (21450 3731 137361 619000) "system/" "./" "dalvik/" "hardware/" "prebuilts/" "external/" "build/" "frameworks/" "packages/" "pdk/" "libnativehelper/" "kernel/" "libcore/" "../" "docs/" "ndk/" "sdk/" "device/" "development/" "bootable/" "bionic/" "cts/" ".repo/" "abi/" "developers/" "Makefile" "repo")

 ("/home/dsqiu/work/ex_work/qzystudy/cpp-design/adapter/codes/" (21556 58749 675011 892000) "./" "../" "adaptor1.cpp" "adaptor.cpp")

 ("/home/dsqiu/work/ex_work/qzystudy/cpp-design/command/codes/" (21556 58749 683011 891000) "main.cpp" "./" "c" "../")

 ("/home/dsqiu/work/ex_work/qzystudy/cpp-design/" (21556 58749 691011 891000) "mediator/" "facade/" "singleton/" "./" "bridge/" "prototype/" "builder/" "proxy/" "flyweight/" "gen_cpp.py" "command/" "strategy/" "memento/" "abstractfactory/" "../" "templatemethod/" "adapter/" "decorator/" "state/" "factory/" "observer/" "a.txt")

 ("/home/dsqiu/work/ex_work/qzystudy/python-lib/cppheaderparser/CppHeaderParser-2.4.3/CppHeaderParser/examples/" (21556 58749 711011 890000) "./" "readSampleClass.py" "SampleClass.h" "../")

 ("/home/dsqiu/work/" (21567 23478 87122 978000) "u-boot-master/" "check/" "camunits-read-only/" "Superuser/" "os_src/" "./" "device-flo/" "xpshare/" "voice/" "repo-ingenic" "android4.1-warrior/" "ubuntu/" "imsdroid/" "android4.3r3.1-ingenic/" "uu/" "gpiofunc/" "demos/" "android4.3fpga/" "php/" "mysource/" "xos/" "b2g-manifest/" "qemu/" "B2G-flo/" "drm/" "android4.3-master/" "u-boot-new/" "gnash/" "../" "bootrom/" "android4.4/" "nand/" "linux/" "htc/" "kernel-1/" "vendor/" "windowsxp/" "mesa/" "google-android4.4/" "ex_work/" "clk-test/" "mesa.tar.bz2" "u-boot/" "ykli/" ".~lock.功耗.xls#" "extern/" "kernel3.10.14/" "tools/" "burn/" ".Trash-1000/")

 ("/home/dsqiu/work/ykli/" (21571 32944 107331 664000) "./" "prebuilts/" "external/" "doc/" "../" "product/" "development/" "a.txt" ".repo/" "release/")

 ("/home/dsqiu/work/ykli/development/" (21568 52604 848061 585000) "./" "kernel/" "ingenic/" "uboot/" "../" "opensource/")

 ("/home/dsqiu/work/ykli/development/opensource/" (21568 52604 720061 590000) "onvif-wsdl/" "./" "libtool/" "wis-streamer/" "mp4v2/" "ncurses/" "faac/" "x264/" "../" "CUnit/" "ffmpeg/" "webrtc-audio-processing/" "opencv/" "live555/")

 ("/home/dsqiu/work/ykli/development/opensource/live555/" (21572 28573 167124 711000) "cscope.out" "config.bfin-uclinux" "testProgs/" "config.macosx-32bit" "Makefile.head" "config.macosx" "README" "config.mips-linux-gnu" "./" "config.openbsd" "config.iphone-simulator" "config.bsplinux" "config.armlinux" "win32config.Borland" "WindowsAudioInputDevice/" ".git/" "COPYING" "genWindowsMakefiles.cmd" "config.linux-gdb" "config.solaris-64bit" "config.sunos" "config.bfin-linux-uclibc" "config.macosx-before-version-10.4" "config.cris-axis-linux-gnu" "config.linux" "config.avr32-linux" "win32config" "proxyServer/" ".gitignore" "config.solaris-32bit" "genWindowsMakefiles" "BasicUsageEnvironment/" "config.aix" "config.alpha" "genMakefiles" "config.iphoneos" "config.qnx4" "config.cygwin" "config.cygwin-for-vlc" "../" "config.irix" "fix-makefile" "UsageEnvironment/" "groupsock/" "config.freebsd" "mediaServer/" "liveMedia/" "configure" "config.linux-with-shared-libraries" "config.mingw" "config.uClinux" "Makefile.tail" "config.linux-64bit" "config.armeb-uclibc" "cscope.files")

 ("/home/dsqiu/work/ykli/development/opensource/live555/testProgs/" (21568 52598 888061 850000) "registerRTSPStream.cpp" "testMPEG1or2ProgramToTransportStream.cpp" "testMP3-using-ADUs.sdp" "testMPEG1or2VideoReceiver.cpp" "testH265VideoToTransportStream.cpp" "Makefile.head" "./" "testOggStreamer.cpp" "testMP3Streamer.cpp" "testDVVideoStreamer.cpp" "testGSMStreamer.cpp" "testAMRAudioStreamer.cpp" "COPYING" "testReplicator.cpp" "testMP3Receiver.cpp" "testMPEG2Transport.sdp" "testH264VideoStreamer.cpp" "testMPEG2TransportStreamer.cpp" "testRelay.cpp" "playCommon.hh" "MPEG2TransportStreamIndexer.cpp" "playSIP.cpp" "testMPEG1or2Video.sdp" "testRTSPClient.cpp" "playCommon.cpp" "testWAVAudioStreamer.cpp" "testOnDemandRTSPServer.cpp" "testMPEG4VideoStreamer.cpp" "testMPEG2TransportStreamTrickPlay.cpp" "../" "testMKVStreamer.cpp" "testH264VideoToTransportStream.cpp" "testMP3.sdp" "testMPEG1or2VideoStreamer.cpp" "vobStreamer.cpp" "testH265VideoStreamer.cpp" "testMPEG2TransportReceiver.cpp" "Makefile.tail" "testMPEG1or2AudioVideoStreamer.cpp" "testMPEG1or2Splitter.cpp" "testMPEG1or2AudioVideo.sdp" "sapWatch.cpp" "openRTSP.cpp")

 ("/home/dsqiu/lihong/Nand/libnm/" (21572 28414 931131 766000) "inc/" "./" "build/" "document/" "src/" "../" "codeblocks/" "cscope.files")

 ("/home/dsqiu/lihong/" (21571 42758 671354 950000) "./" "Nand.tar" "lihong/" "list/" "log/" "../" "Nand/" "lihong.tar")

 ("/home/dsqiu/work/android4.3r3.1-ingenic/kernel/drivers/tty/serial/" (21535 37605 5886 401000) "mrst_max3110.h" "s3c2400.c" "altera_jtaguart.c" "pmac_zilog.h" "bcm63xx_uart.c" "lantiq.c" "max3107.h" "8250_fourport.c" "msm_serial_hs.c" "./" ".serial_core.o.cmd" "sb1250-duart.c" "ip22zilog.h" "jz_uart.h" "amba-pl011.c" "icom.c" "msm_serial.c" "sunzilog.h" "kgdboc.c" "sa1100.c" "serial_ks8695.c" "Kconfig" "samsung.c" "jsm/" "amba-pl010.c" "m32r_sio.h" "netx-serial.c" "sunzilog.c" "zs.c" "8250_mca.c" "mpsc.c" "serial_txx9.c" "mux.c" "8250_pnp.c" "ifx6x60.c" ".jz_uart.o.cmd" "serial_core.c" "ioc4_serial.c" "bfin_5xx.c" "8250_boca.c" "sunhv.c" "max3100.c" "mfd.c" "jz_uart.o" "pxa.c" "sh-sci.c" "vr41xx_siu.c" "msm_smd_tty.c" "max3107.c" "ioc3_serial.c" "8250_accent.c" "zs.h" "21285.c" "8250_hp300.c" "ifx6x60.h" "dz.h" "dz.c" "samsung.h" "sunsab.c" "sn_console.c" "omap-serial.c" "apbuart.h" "8250.c" "max3107-aava.c" "mrst_max3110.c" "mpc52xx_uart.c" "vt8500_serial.c" "cpm_uart/" "crisv10.h" "68328serial.c" "suncore.c" "pch_uart.c" "68360serial.c" "sh-sci.h" "8250_early.c" "../" "apbuart.c" "altera_uart.c" "jz_uart.c" "icom.h" "8250.h" "suncore.h" "built-in.o" "s3c6400.c" "atmel_serial.c" "sunsu.c" "m32r_sio_reg.h" "crisv10.c" "xilinx_uartps.c" "68328serial.h" "clps711x.c" "8250_pci.c" "sc26xx.c" "serial_cs.c" "nwpserial.c" "imx.c" "s5pv210.c" "m32r_sio.c" "serial_core.o" "bfin_sport_uart.h" "bfin_sport_uart.c" "mcf.c" "8250_exar_st16c554.c" "ip22zilog.c" "pnx8xxx_uart.c" "timbuart.h" "8250_acorn.c" "ucc_uart.c" ".built-in.o.cmd" "s3c2440.c" "of_serial.c" "msm_serial.h" "s3c2412.c" "uartlite.c" "8250_gsc.c" "s3c24a0.c" "8250_hub6.c" "Makefile" "mxs-auart.c" "sunsab.h" "s3c2410.c" "pmac_zilog.c" "timbuart.c")

 ("/home/dsqiu/work/android4.3r3.1-ingenic/kernel/drivers/tty/" (21556 61843 562873 953000) "ipwireless/" "tty_ldisc.o" "tty_mutex.c" "rocket.h" "./" "tty_buffer.c" "n_tracesink.c" "synclink_gt.c" "n_hdlc.c" "n_tty.c" "bfin_jtag_comm.c" "mxser.c" "n_tracerouter.c" "sysrq.c" "tty_mutex.o" "Kconfig" ".tty_ioctl.o.cmd" "pty.c" "tty_port.o" ".n_tty.o.cmd" "isicom.c" "amiserial.c" "n_gsm.c" ".tty_io.o.cmd" "serial/" "synclink.c" "vt/" ".pty.o.cmd" "rocket_int.h" "sysrq.o" "mxser.h" ".tty_ldisc.o.cmd" "hvc/" "n_tty.o" "tty_audit.c" ".tty_port.o.cmd" "n_r3964.c" ".sysrq.o.cmd" "../" ".tty_buffer.o.cmd" "moxa.c" "built-in.o" "n_tracesink.h" "synclinkmp.c" "tty_io.o" "pty.o" "moxa.h" "tty_ldisc.c" "nozomi.c" "tty_io.c" ".tty_mutex.o.cmd" "cyclades.c" "tty_buffer.o" "tty_ioctl.c" "tty_ioctl.o" "rocket.c" ".built-in.o.cmd" "tty_port.c" "Makefile")

 ("/home/dsqiu/work/android4.3r3.1-ingenic/kernel/drivers/" (21540 52870 428150 19000) "spi/" "acpi/" "mca/" "power/" "pci/" "idle/" "sn/" "connector/" "./" "target/" "usb/" "md/" "watchdog/" "uio/" "infiniband/" "uwb/" "vlynq/" "thermal/" "s390/" "pnp/" "Kconfig" "tc/" "parisc/" "cpufreq/" "nfc/" "nubus/" "misc/" "hwmon/" "i2c/" "clk/" "oprofile/" "input/" "dio/" "rapidio/" "memstick/" "sfi/" "isdn/" "ssb/" "virtio/" "parport/" "firewire/" "dma/" "crypto/" "ieee802154/" "mmc/" "gpio/" "auxdisplay/" "amba/" "vhost/" "cdrom/" "w1/" "pcmcia/" "firmware/" "atm/" "ide/" "scsi/" "hid/" "gpu/" "telephony/" "switch/" "base/" "../" "char/" "eisa/" "cpuidle/" "built-in.o" "edac/" "dca/" "tty/" "block/" "macintosh/" "message/" "leds/" "nand/" "mfd/" "hwspinlock/" "ptp/" "xen/" "zorro/" "rtc/" "regulator/" "media/" "sbus/" "accessibility/" "ps3/" ".built-in.o.cmd" "pps/" "ata/" "of/" "video/" "sh/" "staging/" "clocksource/" "platform/" "bluetooth/" "bcma/" "Makefile" "net/" "mtd/" "lguest/")

 ("/home/dsqiu/work/android4.3r3.1-ingenic/kernel/include/linux/" (21541 5589 559336 127000) "phy_fixed.h" "ncp_fs.h" "quota.h" "s3c_adc_battery.h" "spi/" "cgroup_subsys.h" "leds-regulator.h" "serial_8250.h" "jiffies.h" "tca6416_keypad.h" "som.h" "raid/" "if_addr.h" "if_addrlabel.h" "i82593.h" "sysrq.h" "cycx_cfm.h" "rslib.h" "hsd101pww1.h" "ptp_clock.h" "bsg.h" "if_phonet.h" "gsmmux.h" "serial.h" "akm8975.h" "tfrc.h" "posix-clock.h" "rwlock.h" "atmppp.h" "math64.h" "slob_def.h" "arcdevice.h" "spinlock_api_up.h" "kbuild.h" "ioc3.h" "stop_machine.h" "elfcore-compat.h" "phy.h" "user_namespace.h" "csensor.h" "file.h" "ihex.h" "tifm.h" "inet_diag.h" "wanrouter.h" "firmware-map.h" "seq_file_net.h" "dcookies.h" "pfsv1.h" "ipv6.h" "mm_types.h" "i2c-pnx.h" "drbd_limits.h" "wl127x-rfkill.h" "poll.h" "phantom.h" "isapnp.h" "if_tun.h" "tc_act/" "page-debug-flags.h" "pagemap.h" "nfs_xdr.h" "edac.h" "hil.h" "dma-mapping.h" "kr080la4s_250.h" "proc_fs.h" "f75375s.h" "nfs4.h" "ioport.h" "htirq.h" "hdlcdrv.h" "pfkeyv2.h" "flex_array.h" "tty_driver.h" "flat.h" "wm97xx.h" "if_ltalk.h" "securebits.h" "kprobes.h" "nbd.h" "of_spi.h" "uid_stat.h" "syscore_ops.h" "udf_fs_i.h" "netdevice.h" "cgroup.h" "dqblk_v1.h" "power/" "sys.h" "sonypi.h" "mmiotrace.h" "matroxfb.h" "bcm_pm_core.h" "mdio.h" "if_arcnet.h" "rose.h" "rotary_encoder.h" "cper.h" "alarmtimer.h" "netfilter_ipv4.h" "cpuidle.h" "hw_breakpoint.h" "ds17287rtc.h" "lguest_launcher.h" "i2c-gpio.h" "res_counter.h" "auto_fs.h" "rtmutex.h" "nfs.h" "netfilter_arp/" "pci-dma.h" "tracepoint.h" "netrom.h" "crc16.h" "cred.h" "license.h" "zconf.h" "stringify.h" "oom.h" "net_tstamp.h" "lsensor.h" "serial_sci.h" "cs5535.h" "getcpu.h" "if_tunnel.h" "kvm_para.h" "cpufreq.h" "console_struct.h" "pci-ats.h" "thread_info.h" "mtio.h" "nfs_fs_i.h" "gpio-regulator.h" "netfilter_ipv4/" "sl007dc18b05.h" "prefetch.h" "adfs_fs.h" "altera_uart.h" "i2o-dev.h" "fiemap.h" "exportfs.h" "of_mdio.h" "linux_sensors.h" "ion.h" "synaptics_i2c_rmi.h" "mroute.h" "pcieport_if.h" "nfs_idmap.h" "iscsi_ibft.h" "if_vlan.h" "8250_pci.h" "kbd_diacr.h" "gpio-fan.h" "pps.h" "page-isolation.h" "affs_hardblocks.h" "msi.h" "vt_buffer.h" "eventfd.h" "pci.h" "irqnr.h" "jffs2.h" "ek070tn93.h" "fadvise.h" "keyctl.h" "usb/" "ksm.h" "hardirq.h" "tipc.h" "cb710.h" "mutex-debug.h" "if_hippi.h" "vt_kern.h" "zutil.h" "hwmon-vid.h" "ncp_no.h" "atm_tcp.h" "string.h" "crc-t10dif.h" "relay.h" "timerfd.h" "pfn.h" "if_pppol2tp.h" "crc-ccitt.h" "kmemcheck.h" "apm-emulation.h" "vfs.h" "trdevice.h" "syslog.h" "clkdev.h" "leds-lp5521.h" "bio.h" "cm4000_cs.h" "smc91x.h" "jz_dwc.h" "prctl.h" "neighbour.h" "termios.h" "elf-em.h" "tboot.h" "log2.h" "lru_cache.h" "platform_device.h" "libata.h" "arcfb.h" "mmzone.h" "atmmpc.h" "input-polldev.h" "console.h" "timecompare.h" "w1-gpio.h" "dnotify.h" "i2o.h" "slab.h" "bt-rfkill.h" "gcd.h" "iommu-helper.h" "virtio_ids.h" "toshiba.h" "typecheck.h" "mISDNhw.h" "pid.h" "if_cablemodem.h" "generic_acl.h" "hugetlb.h" "firewire-cdev.h" "sht15.h" "uwb/" "iscsi_boot_sysfs.h" "lcd.h" "virtio_console.h" "crc7.h" "if_infiniband.h" "fdreg.h" "dma_remapping.h" "omap3isp.h" "pti.h" "netfilter_bridge/" "jz4780-adc.h" "if_pppopns.h" "signalfd.h" "stmmac.h" "dio.h" "kvm.h" "fddidevice.h" "khugepaged.h" "nl802154.h" "rar_register.h" "opp.h" "threads.h" "crc32.h" "switch.h" "fs_stack.h" "videodev2.h" "jbd.h" "sysfs.h" "crd080ti01_40nm01.h" "pata_arasan_cf_data.h" "bit_spinlock.h" "lp.h" "nsproxy.h" "backlight.h" "pxa168_eth.h" "vga_switcheroo.h" "vmstat.h" "cpuset.h" "atmbr2684.h" "isicom.h" "transport_class.h" "dm-io.h" "user-return-notifier.h" "fscache-cache.h" "netlink.h" "spinlock_types_up.h" "serial_pnx8xxx.h" "of_pdt.h" "swapops.h" "vlynq.h" "atmel-ssc.h" "via-gpio.h" "circ_buf.h" "cramfs_fs.h" "dqblk_xfs.h" "raid_class.h" "cpuacct.h" "ipmi_msgdefs.h" "const.h" "edac_mce.h" "android_alarm.h" "hid.h" "irqflags.h" "devpts_fs.h" "isa.h" "dcache.h" "sysdev.h" "msdos_fs.h" "atm_eni.h" "byteorder/" "rfkill-regulator.h" "list.h" "path.h" "scx200_gpio.h" "isdn_ppp.h" "oprofile.h" "kmod.h" "pm.h" "if_ppp.h" "vt.h" "mmu_notifier.h" "msg.h" "kernel_stat.h" "journal-head.h" "nfc/" "preempt.h" "phonedev.h" "atmlec.h" "stddef.h" "smp.h" "pktcdvd.h" "ftrace.h" "rtnetlink.h" "socket.h" "ppp_channel.h" "key.h" "bitmap.h" "blkpg.h" "pm_wakeup.h" "kbd_kern.h" "cpumask.h" "virtio_rng.h" "cdrom.h" "ip.h" "snmp.h" "loop.h" "regset.h" "ioctl.h" "m48t86.h" "sfi.h" "rfkill.h" "pnfs_osd_xdr.h" "atomic.h" "aio.h" "version.h" "bottom_half.h" "basic_mmio_gpio.h" "ptp_clock_kernel.h" "ibmtr.h" "u64_stats_sync.h" "ks0108.h" "highmem.h" "utime.h" "amifd.h" "timeriomem-rng.h" "i2c/" "auto_fs4.h" "davinci_emac.h" "connector.h" "uvcvideo.h" "serialP.h" "icmp.h" "ext2_fs_sb.h" "times.h" "android_pmem.h" "msm_mdp.h" "i2c-smbus.h" "dqblk_v2.h" "seccomp.h" "crc-itu-t.h" "mlx4/" "jcmt070t115a18.h" "ks8842.h" "pxa2xx_ssp.h" "atm_he.h" "fsnotify_backend.h" "clocksource.h" "un.h" "input/" "rwlock_api_smp.h" "xattr.h" "seqlock.h" "mxm-wmi.h" "amifdreg.h" "sound.h" "netfilter_bridge.h" "ext2_fs.h" "screen_info.h" "init_ohci1394_dma.h" "if_frad.h" "display.h" "posix_types.h" "trace_seq.h" "namei.h" "shm.h" "list_sort.h" "enclosure.h" "omapfb.h" "moduleloader.h" "taskstats.h" "nfsd/" "fsnotify.h" "kmsg_dump.h" "isdn/" "sysv_fs.h" "mman.h" "hrtimer.h" "ramoops.h" "gpio-i2cmux.h" "wl12xx.h" "workqueue.h" "cramfs_fs_sb.h" "virtio_pci.h" "ixjuser.h" "reiserfs_fs_i.h" "ac97_codec.h" "moduleparam.h" "atmapi.h" "mv643xx_eth.h" "slub_def.h" "efs_fs_sb.h" "serial_max3100.h" "dca.h" "sh_clk.h" "fs_enet_pd.h" "i2c-ocores.h" "llc.h" "iommu.h" "module.h" "statfs.h" "uts.h" "igmp.h" "hid-debug.h" "capi.h" "notifier.h" "concap.h" "ppp-comp.h" "i2c-pca-platform.h" "sockios.h" "genhd.h" "ssb/" "gfp.h" "rio_regs.h" "hpet.h" "dlm.h" "kvm_host.h" "at070tn93.h" "percpu_counter.h" "hdlc.h" "hsd070idw1.h" "map_to_7segment.h" "blktrace_api.h" "sh_timer.h" "linux_logo.h" "gpio_keys.h" "fanotify.h" "net.h" "cyclomx.h" "printk.h" "rmap.h" "pmu.h" "string_helpers.h" "coda.h" "firewire.h" "of_i2c.h" "list_nulls.h" "memory.h" "eisa.h" "tm080tdh01.h" "dns_resolver.h" "kdev_t.h" "ncp_mount.h" "raw.h" "rcutiny.h" "nfs_iostat.h" "compiler-gcc3.h" "elfcore.h" "padata.h" "compiler-gcc.h" "nfs_mount.h" "efs_vh.h" "tick.h" "lsm_audit.h" "bug.h" "if_fddi.h" "smc911x.h" "agpgart.h" "gfs2_ondisk.h" "mdio-bitbang.h" "ivtvfb.h" "virtio_9p.h" "dqblk_qtree.h" "irq_cpustat.h" "mmc/" "net_dropmon.h" "dm9000.h" "jz4780_ts.h" "fib_rules.h" "i2c-omap.h" "cpu.h" "ata_platform.h" "backing-dev.h" "stk/" "if_tr.h" "atmsvc.h" "can.h" "i2c-algo-pcf.h" "pg.h" "of_irq.h" "uinput.h" "blkdev.h" "istallion.h" "semaphore.h" "ieee80211.h" "mempolicy.h" "eeprom_93cx6.h" "pkt_sched.h" "selinux_netlink.h" "gpio_event.h" "sc26198.h" "dmapool.h" "wimax.h" "elevator.h" "atmel-mci.h" "hw_random.h" "capability.h" "ptp_classify.h" "swap.h" "aio_abi.h" "veth.h" "dn.h" "leds.h" "quicklist.h" "mISDNdsp.h" "cryptohash.h" "blk_types.h" "virtio_net.h" "init.h" "percpu.h" "atm_nicstar.h" "dlm_netlink.h" "tty_flip.h" "binfmts.h" "pstore.h" "sm501.h" "chio.h" "mv643xx.h" "node.h" "swiotlb.h" "inotify.h" "i2c-mux.h" "jz_adc.h" "amba/" "i2c-pxa.h" "resource.h" "fault-inject.h" "clockchips.h" "nfs3.h" "security.h" "parport_pc.h" "sctp.h" "pci_hotplug.h" "spinlock.h" "atm_suni.h" "gsensor.h" "page-flags.h" "Kbuild" "fs_struct.h" "reiserfs_fs.h" "synclink.h" "wimax/" "mm_inline.h" "scx200.h" "ucb1400.h" "soundcard.h" "cdk.h" "scatterlist.h" "radix-tree.h" "prio_tree.h" "irq_work.h" "dynamic_debug.h" "pagevec.h" "serial_core.h" "pageblock-flags.h" "compat.h" "cycx_drv.h" "reciprocal_div.h" "rtc.h" "audit.h" "dm-dirty-log.h" "xfrm.h" "btree-type.h" "jump_label.h" "sh_dma.h" "freezer.h" "atmioc.h" "earlysuspend.h" "memstick.h" "lp101wx1_sln2.h" "mca.h" "latencytop.h" "ioc4.h" "ata.h" "dm-ioctl.h" "tsacct_kern.h" "trace_clock.h" "profile.h" "initrd.h" "of_address.h" "ext3_fs_sb.h" "buffer_head.h" "radeonfb.h" "ratelimit.h" "sem.h" "irq.h" "i2c-algo-bit.h" "ioprio.h" "lzo.h" "iocontext.h" "ipmi_smi.h" "nvram.h" "skbuff.h" "xz.h" "hdlc/" "dw_dmac.h" "cfag12864b.h" "serial_mfd.h" "auxvec.h" "font.h" "ath9k_platform.h" "drbd.h" "bpqether.h" "topology.h" "i2c.h" "fd.h" "cn_proc.h" "filter.h" "ptrace.h" "rds.h" "huge_mm.h" "netfilter_ipv6.h" "range.h" "of_gpio.h" "kgdb.h" "configfs.h" "textsearch.h" "nsc_gpio.h" "tty.h" "mii.h" "phonet.h" "ext3_fs.h" "v4l2-subdev.h" "nwpserial.h" "hash.h" "rtc-v3020.h" "elf-fdpic.h" "memblock.h" "l2tp.h" "utsname.h" "reiserfs_fs_sb.h" "posix-timers.h" "coredump.h" "clk.h" "mbus.h" "stackprotector.h" "kfifo.h" "ext3_fs_i.h" "atmarp.h" "cpu_rmap.h" "jzlcd_pdata.h" "debugfs.h" "nfs4_mount.h" "if_ec.h" "posix_acl.h" "uwb.h" "yam.h" "dm-region-hash.h" "bch.h" "device.h" "mISDNif.h" "cd1400.h" "bsearch.h" "hwmon-sysfs.h" "tcp.h" "a.out.h" "tty_ldisc.h" "usb_usual.h" "hwmon.h" "virtio_ring.h" "atmel_pwm.h" "kernel.h" "spinlock_types.h" "bcm4330-rfkill.h" "dma-attrs.h" "android_aid.h" "ipc_namespace.h" "pid_namespace.h" "via-core.h" "marvell_phy.h" "xilinxfb.h" "memory_hotplug.h" "bitops.h" "compiler-intel.h" "pda_power.h" "proportions.h" "dirent.h" "svga.h" "d2041/" "uio.h" "n_r3964.h" "kmemleak.h" "auto_dev-ioctl.h" "intel_pmic_gpio.h" "pwm.h" "cgroupstats.h" "intel_mid_dma.h" "parser.h" "jhash.h" "perf_event.h" "leds_pwm.h" "suspend_ioctls.h" "tpm.h" "dmi.h" "isdnif.h" "parport.h" "irqdesc.h" "limits.h" "pps_kernel.h" "kmalloc_sizes.h" "fcdevice.h" "tsc.h" "htcpld.h" "keyboard.h" "async.h" "page_cgroup.h" "crush/" "futex.h" "debug_locks.h" "dtlk.h" "kernelcapi.h" "writeback.h" "rio_drv.h" "at065tn14.h" "cleancache.h" "kdb.h" "mm.h" "sort.h" "leds-lp3944.h" "if_bonding.h" "mpage.h" "patchkey.h" "rculist_bl.h" "completion.h" "serial_reg.h" "hwspinlock.h" "mbcache.h" "hil_mlc.h" "types.h" "timb_dma.h" "elf.h" "lockdep.h" "percpu-defs.h" "joystick.h" "swab.h" "caif/" "brcmphy.h" "selection.h" "attribute_container.h" "vmalloc.h" "leds-pca9532.h" "tc_ematch/" "virtio.h" "efi.h" "prio_heap.h" "lguest.h" "mnt_namespace.h" "inv_mpu.h" "z2_battery.h" "kthread.h" "fec.h" "cnt32_to_63.h" "cuda.h" "platform_data/" "firewire-constants.h" "leds-bd2802.h" "acpi_io.h" "nfs2.h" "ivtv.h" "media.h" "cache.h" "lcm.h" "consolemap.h" "zlib.h" "nfs_fs.h" "key-type.h" "ds2782_battery.h" "rational.h" "mca-legacy.h" "fs_uart_pd.h" "posix_acl_xattr.h" "if_link.h" "atm_idt77105.h" "netfilter_ipv6/" "dlmconstants.h" "coff.h" "atmclip.h" "plist.h" "inet_lro.h" "spinlock_api_smp.h" "serio.h" "io.h" "reboot.h" "edd.h" "in_route.h" "tiocl.h" "cdev.h" "ipc.h" "rcupdate.h" "task_io_accounting_ops.h" "srcu.h" "cycx_x25.h" "vm_event_item.h" "ahci_platform.h" "unistd.h" "tc.h" "dcbnl.h" "atm.h" "gpio.h" "modem_pm.h" "rfkill-gpio.h" "resume-trace.h" "reiserfs_acl.h" "klist.h" "timerqueue.h" "vhost.h" "highuid.h" "if_alg.h" "tm035pdh03.h" "sysctl.h" "tracehook.h" "uuid.h" "led-lm3530.h" "mempool.h" "poison.h" "mutex.h" "rio_ids.h" "virtio_blk.h" "average.h" "pim.h" "ipv6_route.h" "scc.h" "hid-roccat.h" "genalloc.h" "delayacct.h" "if_x25.h" "delay.h" "byd_8991.h" "device-mapper.h" "pci_ids.h" "nl80211.h" "shmem_fs.h" "rbtree.h" "sh_pfc.h" "stacktrace.h" "sony-laptop.h" "ima.h" "atmdev.h" "if_ether.h" "anon_inodes.h" "usbdevice_fs.h" "com20020.h" "input.h" "atalk.h" "gameport.h" "gen_stats.h" "kd301_m03545_0317a.h" "kr070la0s_270.h" "atmel_pdc.h" "kallsyms.h" "rculist.h" "fdtable.h" "irda.h" "mdio-gpio.h" "ktime.h" "nfs_page.h" "byd_bm8766u.h" "rwlock_types.h" "nodemask.h" "major.h" "mount.h" "mmu_context.h" "personality.h" "i8k.h" "cyclades.h" "compaction.h" "watchdog.h" "time.h" "can/" "pipe_fs_i.h" "generic_serial.h" "jz4740-adc.h" "of_fdt.h" "i8042.h" "if_slip.h" "if_macvlan.h" "fcntl.h" "etherdevice.h" "mqueue.h" "selinux.h" "hidraw.h" "param.h" "fsl-diu-fb.h" "b1pcmcia.h" "nmi.h" "i2c-algo-pca.h" "stat.h" "elfnote.h" "compiler-gcc4.h" "ipx.h" "if_packet.h" "spinlock_up.h" "icmpv6.h" "intel-iommu.h" "ashmem.h" "init_task.h" "kfm701a21_1a.h" "splice.h" "random.h" "fs.h" "pci-aspm.h" "miscdevice.h" "ipmi.h" "mfd/" "stallion.h" "io-mapping.h" "kernel-page-flags.h" "atmel-pwm-bl.h" "ip_vs.h" "crc32c.h" "ring_buffer.h" "of_pci.h" "lockd/" "if_pppox.h" "kvm_types.h" "suspend.h" "kdebug.h" "atmel_serial.h" "sh_intc.h" "nilfs2_fs.h" "timex.h" "btree-128.h" "of_net.h" "digital_pulse_backlight.h" "aer.h" "rtc/" "gpio_mouse.h" "kobject_ns.h" "magic.h" "hiddev.h" "seq_file.h" "gigaset_dev.h" "via_i2c.h" "via.h" "mg_disk.h" "timer.h" "mc146818rtc.h" "ppdev.h" "regulator/" "dvb/" "jbd2.h" "atmsap.h" "nls.h" "c2port.h" "udp.h" "libps2.h" "of.h" "btree.h" "virtio_config.h" "leds-lp5523.h" "sfi_acpi.h" "ide.h" "list_bl.h" "migrate.h" "root_dev.h" "pm_runtime.h" "if_fc.h" "sonet.h" "acpi.h" "apm_bios.h" "crypto.h" "hippidevice.h" "hs_ds07012d.h" "pnp.h" "isdn_divertif.h" "bitrev.h" "hugetlb_inline.h" "numa.h" "if_pppolac.h" "errqueue.h" "i2c-dev.h" "ultrasound.h" "x25.h" "ceph/" "zorro.h" "ctype.h" "keyreset.h" "mmdebug.h" "oxu210hp.h" "blk-iopoll.h" "rculist_nulls.h" "sigma.h" "i2c-xiic.h" "tipc_config.h" "timb_gpio.h" "sunrpc/" "kobj_map.h" "hdreg.h" "ax25.h" "start_kernel.h" "idr.h" "inetdevice.h" "hysdn_if.h" "syscalls.h" "pci_regs.h" "decompress/" "sdla.h" "blockgroup_lock.h" "superhyway.h" "agp_backend.h" "qnxtypes.h" "falloc.h" "maple.h" "pci-acpi.h" "fscache.h" "android_bl.h" "if_bridge.h" "if_eql.h" "err.h" "bfin_mac.h" "usb.h" "user.h" "drbd_nl.h" "firmware.h" "drbd_tag_magic.h" "crash_dump.h" "errno.h" "ip6_tunnel.h" "if_arp.h" "kobject.h" "sched.h" "bfs_fs.h" "netfilter_arp.h" "minix_fs.h" "eventpoll.h" "ftrace_event.h" "dlm_plock.h" "vgaarb.h" "fuse.h" "iova.h" "mc6821.h" "genetlink.h" "quotaops.h" "in6.h" "ncp.h" "lis3lv02d.h" "cciss_defs.h" "bcd.h" "taskstats_kern.h" "i2c-tegra.h" "input-group.h" "if.h" "async_tx.h" "micrel_phy.h" "ftrace_irq.h" "virtio_balloon.h" "romfs_fs.h" "memcontrol.h" "smsc911x.h" "b1lli.h" "nubus.h" "netfilter.h" "bootmem.h" "device_cgroup.h" "inet.h" "netfilter/" "sc8800s.h" "dlm_device.h" "slab_def.h" "linkage.h" "irqreturn.h" "signal.h" "acct.h" "kexec.h" "compiler.h" "fsl_devices.h" "atmel_tc.h" "nfsacl.h" "dmaengine.h" "pkt_cls.h" "tpm_command.h" "v4l2-mediabus.h" "max17040_battery.h" "netfilter_decnet.h" "atm_zatm.h" "reiserfs_xattr.h" "rio.h" "kd.h" "in.h" "qnx4_fs.h" "debugobjects.h" "telephony.h" "kd50g2_40nm_a2.h" "acpi_pmtmr.h" "dccp.h" "ext3_jbd.h" "pm_qos_params.h" "of_platform.h" "lglock.h" "video_output.h" "wakelock.h" "bcma/" "zorro_ids.h" "pch_dma.h" "cciss_ioctl.h" "nfs_fs_sb.h" "route.h" "i7300_idle.h" "wireless.h" "mroute6.h" "sm501-regs.h" "wifi_tiwlan.h" "hp_sdc.h" "rwsem.h" "rwsem-spinlock.h" "uaccess.h" "interrupt.h" "ds1286.h" "mod_devicetable.h" "dma-debug.h" "ethtool.h" "dm-log-userspace.h" "mmtimer.h" "mv643xx_i2c.h" "lapb.h" "comstats.h" "ipsec.h" "ti_wilink_st.h" "fb.h" "if_plip.h" "dm-kcopyd.h" "dmar.h" "vermagic.h" "keychord.h" "baycom.h" "ppp_defs.h" "pwm_backlight.h" "mtd/" "adb.h" "if_strip.h" "altera_jtaguart.h" "isdn.h" "power_supply.h" "coda_psdev.h" "ramfs.h" "fips.h" "serial167.h" "thermal.h" "iso_fs.h" "uio_driver.h" "rxrpc.h" "amigaffs.h" "of_device.h" "netpoll.h" "meye.h" "kref.h" "task_io_accounting.h" "textsearch_fsm.h" "wlan_plat.h" "wait.h" "rcutree.h" "unaligned/" "../" "./")

 ("/home/dsqiu/work/android4.3r3.1-ingenic/kernel/include/" (21535 36733 573836 551000) "keys/" "acpi/" "config/" "sound/" "./" "target/" "asm-generic/" "crypto/" "math-emu/" "Kbuild" "pcmcia/" "drm/" "scsi/" "../" "rxrpc/" "linux/" "xen/" "media/" "rdma/" "trace/" "video/" "generated/" "net/" "mtd/")

 ("/home/dsqiu/work/android4.3r3.1-ingenic/kernel/lib/" (21535 37005 313824 435000) "crc-ccitt.o" ".sha1.o.cmd" ".div64.o.cmd" "uuid.c" "crc7.c" "string_helpers.o" "lru_cache.c" ".int_sqrt.o.cmd" "decompress_inflate.o" "reciprocal_div.c" ".md5.o.cmd" "lzo/" ".rwsem-spinlock.o.cmd" "kobject_uevent.c" "swiotlb.c" "locking-selftest-rsem.h" ".kref.o.cmd" ".ts_bm.o.cmd" "is_single_threaded.c" ".string.o.cmd" ".hexdump.o.cmd" "spinlock_debug.c" ".kasprintf.o.cmd" "rwsem-spinlock.c" "crc32table.h" "halfmd4.c" "sha1.c" "reed_solomon/" "rwsem.c" "plist.o" "raid6/" ".kobject.o.cmd" "ts_kmp.c" "checksum.c" "parser.o" "proportions.o" "locking-selftest-wsem.h" ".klist.o.cmd" "devres.o" "md5.o" "kref.c" "iommu-helper.c" "debugobjects.c" "Kconfig.kgdb" "list_sort.o" "ratelimit.c" ".bust_spinlocks.o.cmd" ".decompress.o.cmd" "smp_processor_id.o" "prio_heap.c" ".ratelimit.o.cmd" "kasprintf.o" ".kstrtox.o.cmd" "locking-selftest-rlock.h" "scatterlist.c" ".irq_regs.o.cmd" "pfsv1.c" "atomic64.o" ".average.o.cmd" "locking-selftest-wlock-softirq.h" "zlib_inflate/" "scatterlist.o" "timerqueue.c" "kobject.o" "Kconfig" "textsearch.c" ".lcm.o.cmd" ".string_helpers.o.cmd" ".plist.o.cmd" "libcrc32c.c" ".nlattr.o.cmd" "bsearch.o" ".is_single_threaded.o.cmd" "bcd.o" "locking-selftest-spin-softirq.h" "sort.c" ".prio_tree.o.cmd" "nlattr.o" "average.o" ".radix-tree.o.cmd" ".crc16.o.cmd" ".flex_array.o.cmd" "bitmap.c" "decompress.c" ".gen_crc32table.cmd" "idr.c" "Kconfig.kmemcheck" ".atomic64.o.cmd" "ts_fsm.o" ".textsearch.o.cmd" "decompress_unxz.c" ".parser.o.cmd" "locking-selftest.c" "ts_bm.o" ".uuid.o.cmd" "cpu-notifier-error-inject.c" "crc-ccitt.c" "random32.o" "rbtree.c" ".decompress_inflate.o.cmd" "argv_split.o" ".ts_kmp.o.cmd" "hexdump.c" "lcm.o" "dynamic_debug.c" ".bitrev.o.cmd" "syscall.c" "xz/" "debug_locks.c" ".debug_locks.o.cmd" "list_sort.c" ".ioremap.o.cmd" "kasprintf.c" ".rbtree.o.cmd" "ts_bm.c" ".smp_processor_id.o.cmd" "lib.a" "locking-selftest-wlock-hardirq.h" "bch.c" "flex_array.o" ".show_mem.o.cmd" "fault-inject.c" "smp_processor_id.c" "irq_regs.c" "hexdump.o" "gen_crc32table" "ctype.o" ".iomap_copy.o.cmd" ".random32.o.cmd" ".scatterlist.o.cmd" "decompress_inflate.c" "test-kstrtox.c" "hweight.c" "locking-selftest-hardirq.h" "parser.c" "btree.c" "plist.c" ".gitignore" "prio_tree.c" "nlattr.c" "locking-selftest-mutex.h" "decompress.o" "iomap_copy.o" ".find_last_bit.o.cmd" "halfmd4.o" "klist.c" "uuid.o" "locking-selftest-spin-hardirq.h" ".idr.o.cmd" "check_signature.c" "devres.c" "irq_regs.o" "proportions.c" "kstrtox.o" "show_mem.c" ".timerqueue.o.cmd" "textsearch.o" ".extable.o.cmd" "random32.c" "extable.c" ".find_next_bit.o.cmd" "dec_and_lock.c" "gcd.c" "bust_spinlocks.c" "argv_split.c" "locking-selftest-spin.h" "find_next_bit.o" "rbtree.o" "crc32defs.h" "radix-tree.o" "bust_spinlocks.o" "rational.c" "sort.o" ".dump_stack.o.cmd" "cpu_rmap.c" "ioremap.c" "locking-selftest-wlock.h" "bitrev.o" "vsprintf.c" "dump_stack.c" "ctype.c" "prio_tree.o" "locking-selftest-softirq.h" ".gcd.o.cmd" "string_helpers.c" "rwsem-spinlock.o" "locking-selftest-rlock-softirq.h" "kobject.c" "cmdline.o" "dec_and_lock.o" ".vsprintf.o.cmd" "dump_stack.o" "sha1.o" "gcd.o" "int_sqrt.c" "prio_heap.o" ".proportions.o.cmd" ".argv_split.o.cmd" "gen_crc32table.c" "built-in.o" ".hweight.o.cmd" "audit.c" ".lib.a.cmd" "atomic64_test.c" "Kconfig.debug" "bcd.c" "find_next_bit.c" "list_debug.c" "int_sqrt.o" "hweight.o" "debug_locks.o" "flex_array.c" "genalloc.c" "reciprocal_div.o" "average.c" "find_last_bit.c" "show_mem.o" ".ts_fsm.o.cmd" ".ctype.o.cmd" "extable.o" "ts_kmp.o" ".cmdline.o.cmd" "div64.o" ".bitmap.o.cmd" "ioremap.o" "crc-itu-t.c" "kref.o" "md5.c" "decompress_unlzma.c" "is_single_threaded.o" "zlib_deflate/" ".dec_and_lock.o.cmd" "ts_fsm.c" "kstrtox.c" "crc-t10dif.c" "locking-selftest-rlock-hardirq.h" "cmdline.c" "bug.c" "decompress_unlzo.c" "crc32.c" "bitmap.o" "string.o" ".devres.o.cmd" "decompress_bunzip2.c" "atomic64.c" "klist.o" "kobject_uevent.o" "iomap_copy.c" ".sort.o.cmd" ".bsearch.o.cmd" "crc16.c" "idr.o" ".reciprocal_div.o.cmd" ".built-in.o.cmd" "timerqueue.o" "cpumask.c" "div64.c" ".halfmd4.o.cmd" "bitrev.c" ".libcrc32c.o.cmd" "libcrc32c.o" ".kobject_uevent.o.cmd" "vsprintf.o" ".crc32.o.cmd" "find_last_bit.o" "percpu_counter.c" "ratelimit.o" "Makefile" "string.c" "inflate.c" "bsearch.c" ".crc-ccitt.o.cmd" ".list_sort.o.cmd" ".bcd.o.cmd" "iomap.c" ".prio_heap.o.cmd" "lcm.c" "crc16.o" "crc32.o" "radix-tree.c" "dma-debug.c" "../" "./")

 ("/home/dsqiu/lihong/Nand/libnm/inc/" (21564 40675 40663 609000) "./" "nandmanagerinterface.h" "sectorlist.h" "lpartition.h" "nandinterface.h" "vnandinfo.h" "blocklist.h" "../" "pagelist.h" "singlelist.h" "ppartition.h")

 ("/home/dsqiu/work/android4.4/system/core/healthd/" (21319 46002 994858 193000) "healthd.h" "BatteryPropertiesRegistrar.h" "./" "healthd_board_default.cpp" "BatteryMonitor.cpp" "Android.mk" "BatteryMonitor.h" "../" "BatteryPropertiesRegistrar.cpp" "healthd.cpp")

 ("/home/dsqiu/work/ex_work/qzystudy/test3d/opengl/" (21568 37532 8733 596000) "torus.cpp" "./" "bounce.c" "sierpinski3d.cpp" "tetrahedron.cpp" "cometride.cpp" "spinningsquare.cpp" "g.sh" "../" "moon.cpp" "litsolids.cpp" "triangle.cpp" "sierpinski2d.cpp" "colorcube.cpp" "robotarm.cpp" "dipper.c" "fish.cpp")

 ("/home/dsqiu/lihong/lihong/zmm220ext4svn_send/linux3.0.8/drivers/nand/manager/os/" (21560 35509 469501 284000) "./" ".NandSemaphore.o.cmd" ".nanddebug.o.cmd" ".NandAlloc.o.cmd" "clib.o" "clib.c" "NandAlloc.o" "NandSemaphore.o" "NandThread.c" "NandAlloc.c" "nanddebug.c" "../" ".NandThread.o.cmd" "NandSemaphore.c" "NandThread.o" ".clib.o.cmd" "nanddebug.o")

 ("/home/dsqiu/.emacs.d/lisp/yasnippet/snippets/cpp-omnet-mode/" (21556 47346 147520 310000) "./" "emit_signal" "omnet" "parameter_omnetpp" "math" "../" "uniform" "nan" "scheduleAt" "intuniform" "EV")

 ("/home/dsqiu/lihong/lihong/zmm220ext4svn_send/linux3.0.8/drivers/nand/manager/" (21559 40925 313668 785000) "os/" "nm_interface.o" "inc/" "./" ".nm_interface.o.cmd" "nm_interface.c" "../" "built-in.o" ".built-in.o.cmd" "Makefile")

 ("/home/dsqiu/lihong/lihong/zmm220ext4svn_send/linux3.0.8/drivers/nand/" (21559 40925 349668 784000) "driver/" "manager/" "nandfs/" "inc/" "./" "Kconfig" "nand_debug.o" "nand_char.c" ".nand_debug.o.cmd" "nand_char.o" "nand_block.o" "nand_debug.c" "../" "built-in.o" ".nand_block.o.cmd" "nand_block.c" ".built-in.o.cmd" ".nand_char.o.cmd" "Makefile")

 ("/home/dsqiu/lihong/lihong/zmm220ext4svn_send/linux3.0.8/drivers/" (21559 40925 421668 780000) "spi/" "acpi/" "mca/" "power/" "pci/" "idle/" "sn/" "connector/" "./" "target/" "usb/" "md/" "watchdog/" "uio/" "infiniband/" "uwb/" "vlynq/" "thermal/" "s390/" "pnp/" "Kconfig" "tc/" "parisc/" "cpufreq/" "nfc/" "nubus/" "misc/" "hwmon/" "i2c/" "clk/" "oprofile/" "input/" "dio/" "rapidio/" "memstick/" "sfi/" "isdn/" "ssb/" "virtio/" "parport/" "firewire/" "dma/" "crypto/" "ieee802154/" "mmc/" "gpio/" "auxdisplay/" "amba/" "vhost/" "cdrom/" "w1/" "pcmcia/" "firmware/" "atm/" "ide/" "scsi/" "hid/" "gpu/" "telephony/" "switch/" "base/" "../" "char/" "eisa/" "cpuidle/" "built-in.o" "edac/" "dca/" "tty/" "block/" "macintosh/" "message/" "leds/" "nand/" "mfd/" "hwspinlock/" "ptp/" "xen/" "zorro/" "rtc/" "regulator/" "media/" "sbus/" "accessibility/" "ps3/" ".built-in.o.cmd" "pps/" "ata/" "of/" "video/" "sh/" "staging/" "clocksource/" "platform/" "bluetooth/" "bcma/" "Makefile" "net/" "mtd/" "lguest/")

 ("/home/dsqiu/lihong/lihong/zmm220ext4svn_send/linux3.0.8/" (21559 42146 793614 326000) "CREDITS" ".tmp_kallsyms2.S" ".missing-syscalls.d" "samples/" "pad" "vmlinux" "..tmp_vmlinux2.cmd" "README" "sound/" ".tmp_kallsyms1.o" "security/" ".tmp_vmlinux1" "lib/" "./" ".vmlinux.cmd" "..tmp_kallsyms2.o.cmd" "drivers/" "fs/" "Kconfig" "include/" "COPYING" ".tmp_kallsyms1.S" "mm/" "ipc/" "dump" "crypto/" "Module.symvers" "REPORTING-BUGS" "scripts/" "Kbuild" "Documentation/" "..tmp_vmlinux1.cmd" "firmware/" ".tmp_kallsyms2.o" "kernel/" "usr/" "modules.order" ".mailmap" "..tmp_kallsyms1.o.cmd" "../" ".config" "MAINTAINERS" ".vmlinux.o.cmd" ".tmp_versions/" "block/" ".tmp_vmlinux2" "mklinux.sh" "arch/" "virt/" "init/" "System.map" ".version" "vmlinux.o" "Makefile" "tools/" "net/" ".tmp_System.map")

 ("/home/dsqiu/.emacs.d/lisp/yasnippet/snippets/" (21556 47346 171520 309000) "lua-mode/" "scala-mode/" "yaml-mode/" "m4-mode/" "makefile-automake-mode/" "a-makefile" "./" "cperl-mode/" "cc-mode/" "email" "emacs-lisp-mode/" "erc-mode/" "latex-mode/" "ensime-mode/" "antlr-mode/" "LICENSE" "udev-mode/" "rename_add_contr.py" "js2-mode/" "cpp-omnet-mode/" "makefile-mode/" "c++-mode/" "snippet-mode/" "org-mode/" "java-mode/" "makefile-bsdmake-mode/" "python-mode/" "chef-mode/" "applescript-mode/" "css-mode/" "groovy-mode/" "go-mode/" "conf-unix-mode/" "enh-ruby-mode/" "sql-mode/" "cmake-mode/" "ruby-mode/" "so-makefile" "makefile-gmake-mode/" "../" "ned-mode/" "nsis-mode/" "lisp-interaction-mode/" "nxml-mode/" "f90-mode/" "octave-mode/" "markdown-mode/" "c-mode/" "rst-mode/" "git-commit-mode/" "nesc-mode/" "csharp-mode/" "html-mode/" "text-mode/" "time" "prog-mode/" "haskell-mode/" "ex-makefile" "erlang-mode/" "typerex-mode/" "tuareg-mode/" "README.md" "js-mode/" "CONTRIBUTORS.txt" "sh-mode/" "fundamental-mode/" "perl-mode/")

 ("/home/dsqiu/.emacs.d/lisp/" (21556 47346 139520 310000) "theme-changer/" "bm.el" "ede-projects.el" "display-buffer-for-wide-screen.el" "google-c-style.el" "window-number.el" "shell-command.el" "./" "thumbs.el" "fillcode.el" "plugins/" "xml-parse.el" "subst2-gbk.el" "table.el" "wcy-swbuff.el" "ccepy.el" "package/" "tabbar.el" "color-theme.el" "auto-complete-clang/" "ascii.el" "browse-kill-ring+.el" "show-wspace.el" "subst-gbk.el" "python-mode.el" "project-root.el" "emacs-rc-buffer-switching.el" "auto-complete/" "maxframe.el" "compilation-onewin.el" "ucdospy.el" "dom.el" "define-phrase.el" "fontset-gbk.el" "session/" "folding.el" "xpath.el" "highlight-parentheses.el" "xpath-parser.el" "compilation-always-kill.el" "../" "line-num.el" "ecb-2.40/" "browse-kill-ring.el" "yasnippet/" "eshell/" "popup-el/" "gbk-utf-mode.el" "chinese-gbk.el" "highlight-symbol.el" "shell-completion.el" "xml.el" "characters-gbk.el" "android-mode/" "pycomplete.el" "gbk-mb.el" "shell.el" "subst2-ksc.el" "cscope/" "themes/" "cedet_bzr/" "ctypes.el" "ibuffer.el" "tiling.el")

 ("/home/dsqiu/lihong/Nand/libnm/src/utils/" (21361 36647 0 0) "ncrc8.c" "./" "ndfifo.c" "../" "ncrc16.c" "timerdebug.c")

 ("/home/dsqiu/lihong/Nand/libnm/src/" (21559 37346 873828 327000) "inc/" "./" "nandmanagerinterface.c" "spl_manager/" "zone_manager/" "../" "vnand/" "utils/" "simple_manager/")

 ("/home/dsqiu/work/android4.3r3.1-ingenic/system/core/toolbox/" (21399 63611 950786 135000) "ps.c" "lsof.c" "sleep.c" "cp/" "ls.c" "ioctl.c" "setenforce.c" "./" "insmod.c" "setprop.c" "notify.c" "sendevent.c" "grep/" "cmp.c" "top.c" "NOTICE" "start.c" "dd.c" "sync.c" "smd.c" "dynarray.h" "dmesg.c" "clear.c" "lsmod.c" "printenv.c" "chmod.c" "r.c" "du.c" "rm.c" "getevent.h" "ionice.c" "getenforce.c" "rmmod.c" "readtty.c" "Android.mk" "nandread.c" "dd.h" "runcon.c" "df.c" "netstat.c" "ln.c" "vmstat.c" "cat.c" "stop.c" "rmdir.c" "chown.c" "chcon.c" "newfs_msdos.c" "umount.c" "setconsole.c" "../" "touch.c" "hd.c" "id.c" "wipe.c" "load_policy.c" "mkdir.c" "getsebool.c" "log.c" "setsebool.c" "exists.c" "watchprops.c" "getprop.c" "md5.c" "kill.c" "alarm.c" "ifconfig.c" "mount.c" "restorecon.c" "mv.c" "route.c" "toolbox.c" "schedtop.c" "renice.c" "MODULE_LICENSE_BSD" "date.c" "rotatefb.c" "getevent.c" "reboot.c" "dynarray.c" "uptime.c" "setkey.c" "syren.c" "iftop.c" "lsusb.c")
)

;; ----- ido-unc-hosts-cache -----
t
