;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/" . "dsqiu/")
)

;; ----- ido-work-directory-list -----
(
 "/home/dsqiu/"
)

;; ----- ido-work-file-list -----
(
 "a.cpp"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/dsqiu/" (21554 40671 364571 158000) ".idlerc/" ".dbus/" ".#a.cpp" ".gnome2/" ".AndroidStudioBeta/" ".xsession-errors" ".emacs.d/" ".gnome2_private/" "bin/" ".subversion/" ".python-eggs/" ".emacs~" ".fonts.conf" ".bash_logout" ".nv/" "Pictures/" ".springlobby/" "deja-dup/" ".xinputrc" ".viminfo" "SpringLobby/" "./" ".gstreamer-0.10/" ".macromedia/" ".emacs" "AndroidStudioProjects/" "examples.desktop" "uml-generated-code/" ".gconf/" ".nvidia-settings-rc" ".local/" ".profile" ".android/" ".dmrc" ".codeblocks/" "Templates/" ".ccache/" ".thunderbird/" ".dia/" ".wxglade/" ".Xauthority" "Tmp/" "Videos/" "Documents/" ".mozilla/" "Work/" "../" ".gnome/" ".Fontmatrix/" ".ICEauthority" "Downloads/" "Misc/" ".compiz/" ".bzr.log" "Tools/" ".bash_history" ".audacity-data/" ".xsession-errors.old" "a.cpp" ".pki/" ".config/" "Music/" ".bashrc" "Desktop/" ".texmf-var/" ".wine/" "Driver/" ".gitconfig" ".gvfs/" "CUnitHome/" ".kde/" ".lesshst" ".adobe/" ".gradle/" ".vim/" "Public/" ".cache/" ".stardict/")

 ("/home/" (21457 8779 725119 250000) "dsqiu/" "qzy/" "./" "lost+found/" "../")
)

;; ----- ido-unc-hosts-cache -----
t
